# Rozetka111

./: Program.cs  Rozetka.csproj  Rozetka.sln  appsettings.json
Controllers/: AccountController.cs  ActionsController.cs  AdvertisementController.cs  BrandsController.cs  CartController.cs  CategoriesController.cs  ChildcategoriesController.cs  Favorites.cs  FavoritesController.cs  HomeController.cs  InfoController.cs  LocationController.cs  OrderController.cs  OurContactsController.cs  ProductImagesController.cs  ProductsController.cs  Purchase.cs  PurchaseController.cs  SertificationController.cs  SubChildCategoryController.cs  SuccessOrderCartController.cs  UsersController.cs
Data/: DataContext.cs  DbInitializer.cs
Extensions/: SessionExtensions.cs
Middleware/: AuthSessionMiddleware.cs
Migrations/: 20240812143936_Initialis.Designer.cs  20240812143936_Initialis.cs  20240812163931_ProductType.Designer.cs  20240812163931_ProductType.cs  20240917143225_UpdatePriceColumnType.Designer.cs  20240917143225_UpdatePriceColumnType.cs  20240919185603_AddSubChildCategoryToProducts.Designer.cs  20240919185603_AddSubChildCategoryToProducts.cs  20240929053509_AddRatingAndAmountToProduct.Designer.cs  20240929053509_AddRatingAndAmountToProduct.cs  20241002074809_AddHexCodeToProductColor.Designer.cs  20241002074809_AddHexCodeToProductColor.cs  20241002184133_UpdateProduct.Designer.cs  20241002184133_UpdateProduct.cs  20241010094455_AddDateReview.Designer.cs  20241010094455_AddDateReview.cs  20241010162102_WishList.Designer.cs  20241010162102_WishList.cs  20241010180024_RenameWishListToFavorites.Designer.cs  20241010180024_RenameWishListToFavorites.cs  20241010191013_AddProductRelationToFavorites.Designer.cs  20241010191013_AddProductRelationToFavorites.cs  20241014105157_UpdateCart.Designer.cs  20241014105157_UpdateCart.cs  20241014223203_UpdateCartAndCartItemRelations.Designer.cs  20241014223203_UpdateCartAndCartItemRelations.cs  20241017153304_AddMyAdvertisements.Designer.cs  DataContextModelSnapshot.cs  (+1 more)
(+154 files in other folders)
